\relax 
\citation{a2}
\citation{a3}
\citation{v2}
\citation{v3}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecting faces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing faces}{1}{}\protected@file@percent }
\citation{a4}
\citation{v3}
\citation{a1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cascading feature maps used to detect faces\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic layout of the siamese neural network\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layered view of the siamese network for one input, the siamese twin joins after the 4096 dense layer\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Automated testing}{3}{}\protected@file@percent }
\citation{a4}
\citation{v2}
\citation{a3}
\bibstyle{plain}
\bibdata{bib_references.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Live testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Closing Statement}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
